<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>demo jquery</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	
</head>
<body>
	<div class="sliderImages">
		<img src="images/hinh_1.jpg" alt="images">
		<img src="images/hinh_2.jpg" alt="images">
		<img src="images/hinh_3.jpg" alt="images">
	</div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
</html>