/*
*  html5 doctor css reset | http://html5doctor.com/html-5-reset-stylesheet
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}


#menu-game {
	width: 500px;
	height: 105px;
	border: 1px solid red;
	background-color: #000033;
	color: green;
}

#canvas {
	width: 500px;
	height: 500px;
	//background: green url(../images/cavas_bg.jpg) repeat-y;
	border: 1px solid red;

}
#status-gamer {
	width: 50%;
	height: 90px;
	float: left;
	padding-top: 10px;
}
#status-gamer div {
	height: 20px;
	padding: auto;
}
#status-gamer-score #now-score {
	float: left;
}
#status-gamer-score #hight-score {
	float: right;
}
#info-mission {
	width: 50%;
	height: 90px;
	float: left;
	padding-top: 10px;
}
#random-monters {
	height: 30%;
}
#feature {
	height: 70%;

}
#feature div {
	width: 25%;
	height: 100%;
	float: left;
}
#status-gamer-heart {
	margin:0 0 10px 0;
}
.heart-icon {
	background : url(../images/heart.png);
	height: 20px;
	display: inline-block;
}
#boom {
	background: url(../images/icon_boom.jpg)no-repeat center;
	text-align: center;
}
#stop {
	background: url(../images/icon_stop.jpg)no-repeat center;
	text-align: center;
}
#pause {
	background: url(../images/icon_pause.jpg)no-repeat center;
}
#restart {
	background: url(../images/icon_restart.jpg)no-repeat center;
}