/*
*  html5 doctor css reset | http://html5doctor.com/html-5-reset-stylesheet
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

#calendar {
	margin:auto;
	width: 460px;
	height: auto;
	background-color: #2d2d2d;
}
#calendar div {
	margin: 1px;
}
#result input {
	background: white url(../images/icon_calendar.jpg) no-repeat top right;
	height:30px;
}
#content {
	display: none;
	height: 280px;
	padding: auto;
}
#feature {
	overflow: hidden;
	height: 35px;
	margin: 2px;
}
select {
	float: left;
	height: 32px;
	margin: 1px;
}
#month {
	width: 128px;
}
#year {
	width: 60px;
}
#day-on-week {
	text-align: center;
	font-size: 20px;
	color: red;
}
.item {
	float: left;
	background-color: black;
	border:1px solid red;
	width: 60px;
	height: 30px;
}
.day {
	text-align: center;
	background-color: #bebebe;
	padding: auto;
}
.date {
	text-align: center;
	background-color: white;
	padding: auto;
}
.curent {
	background-color: #00ace6;
}
#bottom {
	background: url(../images/bottom.png);
}
#preview {
	background: url(../images/preview.png);
}
#next {
	background: url(../images/next.png);
}
#top {
	background: url(../images/top.png);
}