<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>trang chu</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/application.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body onload="load_calendar()"> 
	<div id="calendar" >
		<div id="result" onclick="show_calendar()">
			<input type="text" name="day-of-birth" id="day-of-birth" value="" placeholder="">
		</div>
		<div id="content">
			<div id="feature">
				<div class="item" id="bottom" onclick="preview_year()">
				</div>
				<div class="item" id="preview" onclick="preview_month()">
				</div>
				<select name="select_month"  id="month" onchange="change_calendar()">
				</select>
				<select name="select_year"  id="year" onchange="change_calendar()">
				</select>
				<div class="item" id="next" onclick="next_month()">
					
				</div>
				<div class="item" id="top" onclick="next_year()">
					
				</div>
			</div>
			<div id="day-on-week">
				<div class="item day">
					<p>Sun</p>
				</div>
				<div class="item day">
					<p>Mon</p>
				</div>
				<div class="item day">
					<p>Tue</p>
				</div>
				<div class="item day">
					<p>Web</p>
				</div>
				<div class="item day">
					<p>Thu</p>
				</div>
				<div class="item day">
					<p>Fri</p>
				</div>
				<div class="item day">
					<p>Sat</p>
				</div>
			</div>
			<div id="day-on-month">
			</div>
		</div>
		
	</div>
</body>
</html>
