<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>games monnster</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/monster.js" type="text/javascript" charset="utf-8" async defer></script>

</head>
<body>
	<div id="menu-game" >
		<div id="status-gamer">
			<div id="status-gamer-score">
				<div id="now-score">
					Score:
				</div>
				<div id="hight-score">
					Hight Score:
				</div>
			</div>
			<div id="status-gamer-heart">
				Heart:
			</div>
			<div id="status-gamer-speed">
				Speed:
			</div>

		</div>
		<div id="info-mission">
			<div id="random-monters">
				
			</div>
			<div id="feature">
				<div id="boom" onclick="boomMonster()">
					<p id="num-boom"></p>
				</div>
				<div id="stop" onclick="stopGame()">
					<p id="num-stop" ></p>
				</div>
				<div id="pause" onclick="pauseGame ()">
					
				</div>
				<div id="restart" onclick="startGame()">
					
				</div>
			</div>
		</div>
	</div>

	<canvas id="canvas" width="500" height="500">
		
	</canvas>
</body>
</html>